<!DOCTYPE html>
<html>
<head>
  <title>SERAPH</title>
  <link rel="stylesheet" href="../style.css">
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
  <div class="nav">
    <ul>
      <li><a href="../3d.html"><h1 class="menu">	&#10094; &nbsp; back</h1></a></li>
    </ul>
  </div>
  <div class="pf-box">
    <div class="pf-content">
      <a href="../img/h-r/seraph.gif"> <img src="../img/h-r/seraph.gif" alt=""/> </a>
    </div>
    <div class="pf-content">
      <h2 class="portfolio">seraph</h2>
      <p class="portfolio">an onyx seraph that maintains order on the flipside
      <br><br>
      a low poly seraphim in front of an authentically retro vertex lit skybox. texture work done in aseprite and model/animation done in blender</p>

    </div>
  </div>
  <footer>
    <p>©MMXIX-MMXXII LS</p>
  </footer>
</body>

</html>
</>
